#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: certmanager-install-default-sa
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-group: tap-install/rbac
    kapp.k14s.io/change-rule: "delete after deleting tap"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: certmanager-install-default-role
  annotations:
    kapp.k14s.io/change-group: tap-install/rbac
    kapp.k14s.io/change-rule: "delete after deleting tap"

rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tap-install-default-role-binding
  annotations:
    kapp.k14s.io/change-group: tap-install/rbac
    kapp.k14s.io/change-rule: "delete after deleting tap"
subjects:
- kind: ServiceAccount
  name: tap-install-default-sa
  namespace: #@ data.values.tap.namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tap-install-default-role
