#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: contour-install-default-sa
  namespace: #@ data.values.contour.namespace
  annotations:
    kapp.k14s.io/change-group: contour-install/rbac
    kapp.k14s.io/change-rule: "delete after deleting contour"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: contour-install-default-role
  annotations:
    kapp.k14s.io/change-group: contour-install/rbac
    kapp.k14s.io/change-rule: "delete after deleting contour"

rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: contour-install-default-role-binding
  annotations:
    kapp.k14s.io/change-group: contour-install/rbac
    kapp.k14s.io/change-rule: "delete after deleting contour"
subjects:
- kind: ServiceAccount
  name: contour-install-default-sa
  namespace: #@ data.values.contour.namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: contour-install-default-role
