#@ load("@ytt:data", "data")
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: certmanager
  namespace: #@ data.values.certmanager.namespace
  annotations:
    kapp.k14s.io/change-group: tap
    # kapp.k14s.io/change-rule: "upsert after upserting tap-install/rbac"
    # kapp.k14s.io/change-rule.repo: "upsert after upserting tap-install/tap-repo"
spec:
  packageRef:
    refName: cert-manager.tanzu.vmware.com
    versionSelection:
      constraints: #@ str(data.values.certmanager.version)
  serviceAccountName: tap-default-sa3

